<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <!-- ЗАДАЧА 3 -->
  <!-- <div>
      <p class="taskTitle">ЗАДАЧА 3</p>
      <input id="passwordInput" type="text" />
      <button id="passwordButton">Приховати</button>
    </div> -->

  <!-- ЗАДАЧА 6 -->
  <!-- <div>
      <p class="taskTitle">ЗАДАЧА 6</p>
      <ul class="list">
        <li class="listItem">1</li>
        <li class="listItem">4</li>
        <li class="listItem">8</li>
        <li class="listItem">16</li>
        <li class="listItem">20</li>
        <li class="listItem">30</li>
      </ul>
      <button id="double">Подвоїти</button>
    </div> -->

  <!-- ЗАДАЧА 13 -->
  <!-- <p class="taskTitle">ЗАДАЧА 13</p>
  <ul class="grid">
    <li class="gridItem"></li>
    <li class="gridItem"></li>
    <li class="gridItem"></li>
    <li class="gridItem"></li>
    <li class="gridItem"></li>
    <li class="gridItem"></li>
    <li class="gridItem"></li>
    <li class="gridItem"></li>
    <li class="gridItem"></li>
  </ul> -->

  <!-- ЗАДАЧА 2 -->
  <!-- <div>
        <p class="taskTitle">ЗАДАЧА 2</p>
        <button id="swapButton">SWAP ME</button>
        <input id="leftSwapInput" type="text" value="???" />
        <input id="rightSwapInput" type="text" value="!!!" />
      </div> -->

  <!-- ЗАДАЧА 7 -->
  <!-- <div>
          <p class="taskTitle">ЗАДАЧА 7</p>
          <div class="outerCircle">
            <div class="innerCircle"></div>
          </div>
        </div> -->

  <!-- ЗАДАЧА 12 -->
  <!-- <p class="taskTitle">ЗАДАЧА 12</p>
        <p class="text">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has
          roots in a piece of classical Latin literature from 45 BC, making it over
          2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
          College in Virginia, looked up one of the more obscure Latin words,
          consectetur, from a Lorem Ipsum passage, and going through the cites of
          the word in classical literature, discovered the undoubtable source. Lorem
          Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
          Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
          book is a treatise on the theory of ethics, very popular during the
          Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
          amet..", comes from a line in section 1.10.32. The standard chunk of Lorem
          Ipsum used since the 1500s is reproduced below for those interested.
          Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by
          Cicero are also reproduced in their exact original form, accompanied by
          English versions from the 1914 translation by H. Rackham.
        </p>
        <input id="from" type="text" />
        <input id="to" type="text" />
        <button id="replaceButton">Replace</button> -->

  <!-- ЗАДАЧА 14 -->

  <!-- <div class="eventThumb"></div> -->

  <!-- ЗАДАЧА 11 -->
  <p class="taskTitle">ЗАДАЧА 11</p>
      <input class="contactsFilter" type="text" />
      <ul class="contacts">
        <li class="contact">Peter Miller</li>
        <li class="contact">John Carter</li>
        <li class="contact">Amanda Diaz</li>
        <li class="contact">Brad Sanders</li>
        <li class="contact">Devis Brooks</li>
        <li class="contact">Robert Morgan</li>
      </ul>

  <!-- <script src="./index.js"></script> -->
  <!-- <script src="./lesson2.js"></script> -->
  <!-- <script src="./lesson3.js"></script> -->
  <script src="./lesson4.js"></script>
</body>

</html>